apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elasticsearchPublisher.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.elasticsearchPublisher.component }}
  ports:
    - name: mm
      port: 9201
      targetPort: 9200
    - name: mmm
      port: 9301
      targetPort: 9300
