apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elasticsearchSuperdesk.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.elasticsearchSuperdesk.component }}
  ports:
    - port: 9200
      targetPort: 9200
