apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.memcached.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.memcached.component }}
  ports:
    - name: mm
      port: 11211
      targetPort: 11211
