apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.nginx.component }}
  ports:
    - name: mm
      port: 80
      targetPort: 80
    - name: proxy-cache
      port: 8080
      targetPort: 8080
