apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.rabbitmq.component }}
  ports:
    - name: rabbet
      port: 5672
      targetPort: 5672
    - name: rabbit
      port: 15672
      targetPort: 15672
