{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "superdesk.serviceAccountName" . }}
  labels:
{{ include "superdesk.labels" . | indent 4 }}
{{- end -}}
