apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.supervisor.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.supervisor.component }}
  ports:
    - name: sup
      port: 5555
      targetPort: 5555
    - name: yup
      port: 8080
      targetPort: 8081
