apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.superdesk.serviceName }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: {{ .Values.superdesk.component }}
  {{- if .Values.superdesk.service.ports }}
  ports:
{{- toYaml .Values.superdesk.service.ports | nindent 4}}
  {{- end }}